\contentsline {section}{\numberline {1}Missões}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1}Ordem de Pontuação das Missões}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.2}Ordem de Dificuldade das Missões}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.3}Definindo o Problema}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Caminhão de Suplementos, Ambulância, Sinal de Evacuação e Isolamento de Construção}{5}
\contentsline {subsection}{\numberline {2.1}Objetivo da missão}{5}
\contentsline {subsection}{\numberline {2.2}Passos envolvidos}{5}
\contentsline {subsection}{\numberline {2.3}Pseudo código}{6}
\contentsline {subsection}{\numberline {2.4}Código NXC}{6}
\contentsline {section}{\numberline {3}Galho da Árvore, Animais e Equipamentos}{8}
\contentsline {subsection}{\numberline {3.1}Objetivo da Missão}{8}
\contentsline {subsection}{\numberline {3.2}Passos envolvidos}{8}
\contentsline {subsection}{\numberline {3.3}Pseudo-código}{8}
\contentsline {subsection}{\numberline {3.4}Código NXC}{8}
\contentsline {section}{\numberline {4}Tsunami}{10}
\contentsline {subsection}{\numberline {4.1}Objetivo da issão}{10}
\contentsline {subsection}{\numberline {4.2}Passos envolvidos}{10}
\contentsline {subsection}{\numberline {4.3}Pseudo-código}{10}
\contentsline {subsection}{\numberline {4.4}Código NXC}{10}
\contentsline {section}{\numberline {5}Zona de Segurança}{11}
\contentsline {subsection}{\numberline {5.1}Objetivo da issão}{11}
\contentsline {subsection}{\numberline {5.2}Passos envolvidos}{11}
\contentsline {subsection}{\numberline {5.3}Pseudo-código}{11}
\contentsline {subsection}{\numberline {5.4}Código NXC}{11}
\contentsline {section}{\numberline {6}Musica - Game of Thrones}{12}
\contentsline {subsection}{\numberline {6.1}Objetivo da issão}{12}
\contentsline {subsection}{\numberline {6.2}Passos envolvidos}{12}
\contentsline {subsection}{\numberline {6.3}Pseudo-código}{12}
\contentsline {subsection}{\numberline {6.4}Código NXC}{12}
\contentsline {section}{\numberline {7}API}{14}
\contentsline {subsection}{\numberline {7.1}Objetivo da issão}{14}
\contentsline {subsection}{\numberline {7.2}Passos envolvidos}{14}
\contentsline {subsection}{\numberline {7.3}Pseudo-código}{14}
\contentsline {subsection}{\numberline {7.4}Código NXC}{14}
\contentsline {section}{\numberline {8}Garras}{16}
