\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Missões}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordem de Pontuação das Missões}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação pontos por missão.}}{4}}
\newlabel{tab:table_pontuation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordem de Dificuldade das Missões}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definindo o Problema}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relação de dificuldade das missões}}{5}}
\newlabel{tab:table_dificulty}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caminhão de Suplementos, Ambulância, Sinal de Evacuação e Isolamento de Construção}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo da missão}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passos envolvidos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo código}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código NXC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galho da Árvore, Animais e Equipamentos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo da Missão}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passos envolvidos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-código}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Código NXC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tsunami}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo da issão}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passos envolvidos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo-código}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Código NXC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zona de Segurança}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo da issão}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passos envolvidos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudo-código}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Código NXC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Musica - Game of Thrones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo da issão}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passos envolvidos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudo-código}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Código NXC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}API}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo da issão}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Passos envolvidos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pseudo-código}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Código NXC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Garras}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base para acoplamento dos veículos.}}{16}}
\newlabel{fig:claw_1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Garra para derrubar o galho e capturar objetos.}}{17}}
\newlabel{fig:claw_2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Braço para acionamento do mecanismo das ondas.}}{18}}
\newlabel{fig:claw_3}{{3}{18}}
