#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001turn	6	1	0	4	4
1	__signed_stack_001move	6	1	4	4	8
2	__signed_stack_003turn	6	1	8	4	4
3	__signed_stack_002turn	6	1	12	4	2
4	__D0move	6	1	16	4	6
5	__rotate_theAngle5	5	1	20	4	2
6	__DF0turn	10	1	24	4	2
7	__D0turn	6	1	28	4	6
8	__signed_stack_004turn	6	1	32	4	2
9	__constValf6P65	10	0	36	4	1
10	__constValf3P1416	10	0	40	4	1
11	__constValf13P571712	10	0	44	4	1
12	__constValf6P785856	10	0	48	4	1
13	__signed_stack_006turn	6	1	52	4	2
14	__signed_stack_005turn	6	1	56	4	2
15	__float_stack_001turn	10	1	60	4	8
16	__signed_stack_007turn	6	1	64	4	2
17	__rotateMutex1	9	0	68	4	4
18	__rotateMutex2	9	0	72	4	4
19	__rotate_angle5	6	1	76	4	5
20	__turn_7qG2_amount_turns_7qG2_000	4	1	80	2	2
21	__constVal180	4	0	82	2	2
22	__turn_7qG2_power_7qG2_000	4	1	84	2	4
23	__turn_7qG2_angle_7qG2_000	4	1	86	2	4
24	__turn_7qG2_car_arc_7qG2_000	4	1	88	2	2
25	__turn_7qG2_direction_7qG2_000	4	1	90	2	4
26	__move_7qG2_distance_7qG2_000	4	1	92	2	6
27	__move_7qG2_angle_7qG2_000	4	1	94	2	2
28	__rotate_OldRotCount5	4	1	96	2	2
29	__rotate_RotCount5	4	1	98	2	4
30	__move_7qG2_power_7qG2_000	4	1	100	2	6
31	__move_7qG2_direction_7qG2_000	4	1	102	2	6
32	____initialize_global_data_return	1	1	104	1	3
33	__constValNeg1	2	0	105	1	1
34	__rotate_power5	1	1	106	1	5
35	__move_return	1	1	107	1	7
36	__turn_return	1	1	108	1	5
37	__constVal96	2	0	109	1	1
38	__constVal0	2	1	110	1	6
39	__constVal1	2	0	111	1	3
40	__rotate_theRVI5	1	1	112	1	3
41	____RotateMotor5_return	1	1	113	1	4
42	__constVal32	2	0	114	1	4
43	__rotate_thePower5	2	1	115	1	4
44	__rotate_rs5	1	1	116	1	2
45	__rotate_theTurnPct5	2	1	117	1	4
46	__rotate_theRVD5	1	1	118	1	3
47	__rotate_theRVP5	1	1	119	1	3
48	__rotate_stop5	1	1	120	1	3
49	__rotate_turnpct5	2	1	121	1	4
50	__rotate_firstPort5	1	1	122	1	5
51	__rotate_sync5	1	1	123	1	3
52	__rotate_theRS5	1	1	124	1	3
53	__rotate_theRM5	1	1	125	1	4
54	__rotate_theUF5	1	1	126	1	6
55	__rotate_theOM5	1	1	127	1	7
56	__rotate_ports5	7	0	128	4	7
57	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
58	__OUT_BC	7	0	130	4	2
59	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	2	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	2		set __move_7qG2_distance_7qG2_000, 38
0	6	5	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	5	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	5		set __move_7qG2_power_7qG2_000, 75
0	6	8	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	8	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	8		set __move_7qG2_direction_7qG2_000, 1
0	6	11	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	11	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	11		subcall move, __move_return
0	7	13	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	13	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	13		set __turn_7qG2_angle_7qG2_000, 85
0	7	16	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	16	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	16		set __turn_7qG2_power_7qG2_000, 75
0	7	19	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	19	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	19		mov __turn_7qG2_direction_7qG2_000, __constValNeg1
0	7	21	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	21	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	21		subcall turn, __turn_return
0	8	23	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	23	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	23		set __move_7qG2_distance_7qG2_000, 50
0	8	26	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	26	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	26		set __move_7qG2_power_7qG2_000, 75
0	8	29	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	29	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	29		set __move_7qG2_direction_7qG2_000, 1
0	8	32	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	32	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	32		subcall move, __move_return
0	10	34	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	34	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	34		set __turn_7qG2_angle_7qG2_000, 10
0	10	37	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	37	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	37		set __turn_7qG2_power_7qG2_000, 50
0	10	40	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	40	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	40		set __turn_7qG2_direction_7qG2_000, 1
0	10	43	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	43	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	43		subcall turn, __turn_return
0	11	45	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	45	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	45		set __move_7qG2_distance_7qG2_000, 20
0	11	48	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	48	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	48		set __move_7qG2_power_7qG2_000, 75
0	11	51	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	51	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	51		set __move_7qG2_direction_7qG2_000, 1
0	11	54	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	54	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	54		subcall move, __move_return
0	13	56	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	56	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	56		set __move_7qG2_distance_7qG2_000, 100
0	13	59	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	59	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	59		set __move_7qG2_power_7qG2_000, 75
0	13	62	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	62	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	62		set __move_7qG2_direction_7qG2_000, 1
0	13	65	#line 13 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	65	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	65		subcall move, __move_return
0	14	67	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	67	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	67		set __turn_7qG2_angle_7qG2_000, 55
0	14	70	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	70	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	70		set __turn_7qG2_power_7qG2_000, 50
0	14	73	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	14	73	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	73		set __turn_7qG2_direction_7qG2_000, 1
0	14	76	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	76	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	76		subcall turn, __turn_return
0	15	78	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	78	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	78		set __move_7qG2_distance_7qG2_000, 20
0	15	81	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	81	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	81		set __move_7qG2_power_7qG2_000, 75
0	15	84	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	84	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	84		set __move_7qG2_direction_7qG2_000, 1
0	15	87	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	43	87	#line 43 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	44	87		subcall move, __move_return
0	43	89	#line 43 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	44	89		exit -1, -1
1	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5333	3		sign __rotate_thePower5, __rotate_angle5
1	5334	6		abs __rotate_theAngle5, __rotate_angle5
1	5335	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5337	13		set __rotate_theUF5, 23
1	5338	16		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5339	19		set __rotate_theOM5, 7
1	5340	22		set __rotate_theRM5, 2
1	5341	25		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5342	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5343	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5344	34		jmp __rotate_Start5
1	5346	36		set __rotate_theOM5, 3
1	5347	39		set __rotate_theRM5, 0
1	5348	42		set __rotate_theTurnPct5, 0
1	5350	45		set __rotate_theRS5, 32
1	5351	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5354	71		index __rotate_firstPort5, __rotate_ports5, 65535
1	5356	75		getout __rotate_power5, __rotate_firstPort5, 2
1	5357	79		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5358	82		getout __rotate_rs5, __rotate_firstPort5, 6
1	5359	86		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5361	90		brtst 4, __rotate_Reset5, __rotate_stop5
1	5363	93		set __rotate_theOM5, 7
1	5364	96		set __rotate_theUF5, 7
1	5365	99		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5367	114		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5369	118		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5370	120		wait 50
1	5372	122		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5373	126		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5374	130		set __rotate_theOM5, 4
1	5375	133		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5378	144		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5379	147		setout __rotate_ports5, 0, __constVal32
1	5381	152		subret ____RotateMotor5_return
2	24	0	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	0		mov __signed_stack_001turn, __turn_7qG2_angle_7qG2_000
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	2		mul __float_stack_001turn, __signed_stack_001turn, __constValf3P1416
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	6		mul __float_stack_001turn, __float_stack_001turn, __constValf6P65
2	24	10	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	10	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	10		mov __DF0turn, __constVal180
2	25	12	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	12		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, __DF0turn
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	16		mov __float_stack_001turn, __constVal180
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	18		mov __D0turn, __turn_7qG2_car_arc_7qG2_000
2	25	20	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	20		mul __float_stack_001turn, __float_stack_001turn, __D0turn
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	24	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	24		div __turn_7qG2_amount_turns_7qG2_000, __float_stack_001turn, __constValf6P785856
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	28		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	30		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	32		set __signed_stack_003turn, 100
2	27	35	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	35	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	35		mov __D0turn, __turn_7qG2_direction_7qG2_000
2	28	37	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	37		mul __signed_stack_003turn, __signed_stack_003turn, __D0turn
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	41		set __signed_stack_004turn, 1
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	44		set __signed_stack_005turn, 1
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	47		set __signed_stack_006turn, 40
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	50		set __signed_stack_007turn, 40
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	53		set __D0turn, 90
2	29	56	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	56	#pragma macro 35
2	30	56		acquire __rotateMutex1
2	30	57		acquire __rotateMutex2
2	30	58		mov __rotate_ports5, __OUT_BC
2	30	60		mov __rotate_power5, __signed_stack_001turn
2	30	62		mov __rotate_angle5, __signed_stack_002turn
2	30	64		mov __rotate_turnpct5, __signed_stack_003turn
2	30	66		mov __rotate_sync5, __signed_stack_004turn
2	30	68		mov __rotate_stop5, __signed_stack_005turn
2	30	70		mov __rotate_theRVP5, __signed_stack_006turn
2	30	72		mov __rotate_theRVI5, __signed_stack_007turn
2	30	74		mov __rotate_theRVD5, __D0turn
2	30	76		subcall __RotateMotor5, ____RotateMotor5_return
2	30	78		release __rotateMutex2
2	30	79		release __rotateMutex1
2	6082	80	#line 6082 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	80	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	80	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	31	80		subret __turn_return
3	31	0	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	0		mov __signed_stack_001move, __move_7qG2_distance_7qG2_000
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	2		set __D0move, 360
3	31	5	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	5		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	9		mov __D0move, __move_7qG2_direction_7qG2_000
3	31	11	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	11		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	15	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	15		div __move_7qG2_angle_7qG2_000, __signed_stack_001move, __constValf13P571712
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	19		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	21		mov __D0move, __move_7qG2_angle_7qG2_000
3	33	23	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	34	23	#pragma macro 35
3	34	23		acquire __rotateMutex1
3	34	24		acquire __rotateMutex2
3	34	25		mov __rotate_ports5, __OUT_BC
3	34	27		mov __rotate_power5, __signed_stack_001move
3	34	29		mov __rotate_angle5, __D0move
3	34	31		mov __rotate_turnpct5, __constVal0
3	34	33		mov __rotate_sync5, __constVal0
3	34	35		mov __rotate_stop5, __constVal1
3	34	37		mov __rotate_theRVP5, __constVal32
3	34	39		mov __rotate_theRVI5, __constVal0
3	34	41		mov __rotate_theRVD5, __constVal96
3	34	43		subcall __RotateMotor5, ____RotateMotor5_return
3	34	45		release __rotateMutex2
3	34	46		release __rotateMutex1
3	6156	47	#line 6156 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	47	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	35	47	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	36	47		subret __move_return
4	46	0	#line 46 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
4	47	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc
1	__RotateMotor5	92	NXTDefs.h
2	turn	246	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
3	move	328	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
4	__initialize_global_data	377	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc
