#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003move	6	1	0	4	2
1	__signed_stack_002move	6	1	4	4	2
2	__signed_stack_004move	6	1	8	4	2
3	__signed_stack_002turn	6	1	12	4	2
4	__signed_stack_001turn	6	1	16	4	4
5	__D0move	6	1	20	4	6
6	__rotate_theAngle5	5	1	24	4	2
7	__D0turn	6	1	28	4	6
8	__signed_stack_001move	6	1	32	4	8
9	__DF0turn	10	1	36	4	2
10	__signed_stack_003turn	6	1	40	4	4
11	__constValf6P65	10	0	44	4	1
12	__constValf3P1416	10	0	48	4	1
13	__constValf6P785856	10	0	52	4	1
14	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	56	4	2
15	__constValf13P571712	10	0	60	4	1
16	__signed_stack_005turn	6	1	64	4	2
17	__signed_stack_004turn	6	1	68	4	2
18	__signed_stack_006turn	6	1	72	4	2
19	__float_stack_001turn	10	1	76	4	8
20	__signed_stack_007turn	6	1	80	4	2
21	__rotateMutex1	9	0	84	4	4
22	__rotate_angle5	6	1	88	4	5
23	__rotateMutex2	9	0	92	4	4
24	__move_7qG2_power_7qG2_000	4	1	96	2	3
25	__turn_7qG2_amount_turns_7qG2_000	4	1	98	2	2
26	__move_7qG2_distance_7qG2_000	4	1	100	2	3
27	__turn_7qG2_power_7qG2_000	4	1	102	2	2
28	__turn_7qG2_angle_7qG2_000	4	1	104	2	2
29	__turn_7qG2_car_arc_7qG2_000	4	1	106	2	2
30	__turn_7qG2_direction_7qG2_000	4	1	108	2	2
31	__constVal180	4	0	110	2	2
32	__move_7qG2_angle_7qG2_000	4	1	112	2	2
33	__rotate_RotCount5	4	1	114	2	4
34	__move_7qG2_direction_7qG2_000	4	1	116	2	3
35	__rotate_OldRotCount5	4	1	118	2	2
36	__constVal96	2	0	120	1	1
37	__constValNeg1	2	0	121	1	1
38	____initialize_global_data_return	1	1	122	1	3
39	__rotate_power5	1	1	123	1	5
40	__move_return	1	1	124	1	4
41	__turn_return	1	1	125	1	3
42	__rotate_rs5	1	1	126	1	2
43	____RotateMotor5_return	1	1	127	1	4
44	__rotate_theRVI5	1	1	128	1	3
45	__rotate_theRVD5	1	1	129	1	3
46	__constVal0	2	1	130	1	4
47	__rotate_theTurnPct5	2	1	131	1	4
48	__rotate_thePower5	2	1	132	1	4
49	__constVal1	2	0	133	1	2
50	__constVal32	2	0	134	1	4
51	__rotate_theRVP5	1	1	135	1	3
52	__rotate_stop5	1	1	136	1	3
53	__rotate_turnpct5	2	1	137	1	4
54	__rotate_firstPort5	1	1	138	1	5
55	__rotate_sync5	1	1	139	1	3
56	__rotate_theRM5	1	1	140	1	4
57	__rotate_theRS5	1	1	141	1	3
58	__rotate_theUF5	1	1	142	1	6
59	__rotate_theOM5	1	1	143	1	7
60	__OUT_BC	7	0	144	4	2
61	__OUT_BC.__OUT_BC_type	1	0	0	1	0
62	__rotate_ports5	7	0	146	4	7
63	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	3	2	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	2		set __move_7qG2_distance_7qG2_000, 38
0	3	5	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	3	5	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	5		set __move_7qG2_power_7qG2_000, 75
0	3	8	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	3	8	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	8		set __move_7qG2_direction_7qG2_000, 1
0	3	11	#line 3 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	11	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	11		subcall move, __move_return
0	4	13	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	13	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	13		set __turn_7qG2_angle_7qG2_000, 85
0	4	16	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	16	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	16		set __turn_7qG2_power_7qG2_000, 75
0	4	19	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	4	19	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	19		mov __turn_7qG2_direction_7qG2_000, __constValNeg1
0	4	21	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	21	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	6	21		subcall turn, __turn_return
0	5	23	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	5	23	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	6	23		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	5	26	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	8551	26	#line 8551 "NXCDefs.h"
0	8552	26		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	28	#line 8551 "NXCDefs.h"
0	6	28	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	6	28	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	7	28		set __move_7qG2_distance_7qG2_000, 50
0	6	31	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	6	31	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	7	31		set __move_7qG2_power_7qG2_000, 75
0	6	34	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	6	34	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	7	34		set __move_7qG2_direction_7qG2_000, 1
0	6	37	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	12	37	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	13	37		subcall move, __move_return
0	12	39	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
0	13	39		exit -1, -1
1	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5333	3		sign __rotate_thePower5, __rotate_angle5
1	5334	6		abs __rotate_theAngle5, __rotate_angle5
1	5335	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5337	13		set __rotate_theUF5, 23
1	5338	16		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5339	19		set __rotate_theOM5, 7
1	5340	22		set __rotate_theRM5, 2
1	5341	25		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5342	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5343	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5344	34		jmp __rotate_Start5
1	5346	36		set __rotate_theOM5, 3
1	5347	39		set __rotate_theRM5, 0
1	5348	42		set __rotate_theTurnPct5, 0
1	5350	45		set __rotate_theRS5, 32
1	5351	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5354	71		index __rotate_firstPort5, __rotate_ports5, 65535
1	5356	75		getout __rotate_power5, __rotate_firstPort5, 2
1	5357	79		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5358	82		getout __rotate_rs5, __rotate_firstPort5, 6
1	5359	86		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5361	90		brtst 4, __rotate_Reset5, __rotate_stop5
1	5363	93		set __rotate_theOM5, 7
1	5364	96		set __rotate_theUF5, 7
1	5365	99		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5367	114		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5369	118		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5370	120		wait 50
1	5372	122		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5373	126		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5374	130		set __rotate_theOM5, 4
1	5375	133		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5378	144		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5379	147		setout __rotate_ports5, 0, __constVal32
1	5381	152		subret ____RotateMotor5_return
2	24	0	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	0		mov __signed_stack_001turn, __turn_7qG2_angle_7qG2_000
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	2		mul __float_stack_001turn, __signed_stack_001turn, __constValf3P1416
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	6		mul __float_stack_001turn, __float_stack_001turn, __constValf6P65
2	24	10	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	10	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	10		mov __DF0turn, __constVal180
2	25	12	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	12		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, __DF0turn
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	16		mov __float_stack_001turn, __constVal180
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	18		mov __D0turn, __turn_7qG2_car_arc_7qG2_000
2	25	20	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	20		mul __float_stack_001turn, __float_stack_001turn, __D0turn
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	24	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	24		div __turn_7qG2_amount_turns_7qG2_000, __float_stack_001turn, __constValf6P785856
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	28		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	30		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	32		set __signed_stack_003turn, 100
2	27	35	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	35	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	35		mov __D0turn, __turn_7qG2_direction_7qG2_000
2	28	37	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	37		mul __signed_stack_003turn, __signed_stack_003turn, __D0turn
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	41		set __signed_stack_004turn, 1
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	44		set __signed_stack_005turn, 1
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	47		set __signed_stack_006turn, 40
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	50		set __signed_stack_007turn, 40
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	53		set __D0turn, 90
2	29	56	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	56	#pragma macro 35
2	30	56		acquire __rotateMutex1
2	30	57		acquire __rotateMutex2
2	30	58		mov __rotate_ports5, __OUT_BC
2	30	60		mov __rotate_power5, __signed_stack_001turn
2	30	62		mov __rotate_angle5, __signed_stack_002turn
2	30	64		mov __rotate_turnpct5, __signed_stack_003turn
2	30	66		mov __rotate_sync5, __signed_stack_004turn
2	30	68		mov __rotate_stop5, __signed_stack_005turn
2	30	70		mov __rotate_theRVP5, __signed_stack_006turn
2	30	72		mov __rotate_theRVI5, __signed_stack_007turn
2	30	74		mov __rotate_theRVD5, __D0turn
2	30	76		subcall __RotateMotor5, ____RotateMotor5_return
2	30	78		release __rotateMutex2
2	30	79		release __rotateMutex1
2	6160	80	#line 6160 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	80	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	80	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	31	80		subret __turn_return
3	31	0	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	0		mov __signed_stack_001move, __move_7qG2_distance_7qG2_000
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	2		set __D0move, 360
3	31	5	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	5		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	9		mov __D0move, __move_7qG2_direction_7qG2_000
3	31	11	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	11		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	15	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	15		div __move_7qG2_angle_7qG2_000, __signed_stack_001move, __constValf13P571712
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	19		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	21		mov __signed_stack_002move, __move_7qG2_angle_7qG2_000
3	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	23		set __signed_stack_003move, 0
3	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	26		set __signed_stack_004move, 1
3	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	29		set __D0move, 1
3	33	32	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	34	32	#pragma macro 35
3	34	32		acquire __rotateMutex1
3	34	33		acquire __rotateMutex2
3	34	34		mov __rotate_ports5, __OUT_BC
3	34	36		mov __rotate_power5, __signed_stack_001move
3	34	38		mov __rotate_angle5, __signed_stack_002move
3	34	40		mov __rotate_turnpct5, __signed_stack_003move
3	34	42		mov __rotate_sync5, __signed_stack_004move
3	34	44		mov __rotate_stop5, __D0move
3	34	46		mov __rotate_theRVP5, __constVal32
3	34	48		mov __rotate_theRVI5, __constVal0
3	34	50		mov __rotate_theRVD5, __constVal96
3	34	52		subcall __RotateMotor5, ____RotateMotor5_return
3	34	54		release __rotateMutex2
3	34	55		release __rotateMutex1
3	6249	56	#line 6249 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	56	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	35	56	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	36	56		subret __move_return
4	15	0	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc"
4	16	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc
1	__RotateMotor5	42	NXTDefs.h
2	turn	196	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
3	move	278	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
4	__initialize_global_data	336	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia2.nxc
