#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003move	6	1	0	4	2
1	__signed_stack_002move	6	1	4	4	2
2	__signed_stack_004move	6	1	8	4	2
3	__signed_stack_002turn	6	1	12	4	2
4	__signed_stack_001turn	6	1	16	4	4
5	__D0move	6	1	20	4	6
6	__rotate_theAngle5	5	1	24	4	2
7	__D0turn	6	1	28	4	6
8	__signed_stack_001move	6	1	32	4	8
9	__DF0turn	10	1	36	4	2
10	__signed_stack_003turn	6	1	40	4	4
11	__constValf6P65	10	0	44	4	1
12	__constValf3P1416	10	0	48	4	1
13	__constValf6P785856	10	0	52	4	1
14	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	56	4	14
15	__constValf13P571712	10	0	60	4	1
16	__signed_stack_005turn	6	1	64	4	2
17	__signed_stack_004turn	6	1	68	4	2
18	__signed_stack_006turn	6	1	72	4	2
19	__float_stack_001turn	10	1	76	4	8
20	__signed_stack_007turn	6	1	80	4	2
21	__rotateMutex1	9	0	84	4	4
22	__rotate_angle5	6	1	88	4	5
23	__rotateMutex2	9	0	92	4	4
24	__move_7qG2_power_7qG2_000	4	1	96	2	12
25	__turn_7qG2_amount_turns_7qG2_000	4	1	98	2	2
26	__move_7qG2_distance_7qG2_000	4	1	100	2	12
27	__turn_7qG2_power_7qG2_000	4	1	102	2	8
28	__turn_7qG2_angle_7qG2_000	4	1	104	2	8
29	__turn_7qG2_car_arc_7qG2_000	4	1	106	2	2
30	__turn_7qG2_direction_7qG2_000	4	1	108	2	8
31	__constVal180	4	0	110	2	2
32	__move_7qG2_angle_7qG2_000	4	1	112	2	2
33	__rotate_RotCount5	4	1	114	2	4
34	__move_7qG2_direction_7qG2_000	4	1	116	2	12
35	__rotate_OldRotCount5	4	1	118	2	2
36	__constVal96	2	0	120	1	1
37	__constValNeg1	2	0	121	1	5
38	____initialize_global_data_return	1	1	122	1	3
39	__rotate_power5	1	1	123	1	5
40	__move_return	1	1	124	1	13
41	__turn_return	1	1	125	1	9
42	__rotate_rs5	1	1	126	1	2
43	____RotateMotor5_return	1	1	127	1	4
44	__rotate_theRVI5	1	1	128	1	3
45	__rotate_theRVD5	1	1	129	1	3
46	__constVal0	2	1	130	1	4
47	__rotate_theTurnPct5	2	1	131	1	4
48	__rotate_thePower5	2	1	132	1	4
49	__constVal1	2	0	133	1	2
50	__constVal32	2	0	134	1	4
51	__rotate_theRVP5	1	1	135	1	3
52	__rotate_stop5	1	1	136	1	3
53	__rotate_turnpct5	2	1	137	1	4
54	__rotate_firstPort5	1	1	138	1	5
55	__rotate_sync5	1	1	139	1	3
56	__rotate_theRM5	1	1	140	1	4
57	__rotate_theRS5	1	1	141	1	3
58	__rotate_theUF5	1	1	142	1	6
59	__rotate_theOM5	1	1	143	1	7
60	__OUT_BC	7	0	144	4	2
61	__OUT_BC.__OUT_BC_type	1	0	0	1	0
62	__rotate_ports5	7	0	146	4	7
63	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	2	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	2		set __move_7qG2_distance_7qG2_000, 38
0	6	5	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	5	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	5		set __move_7qG2_power_7qG2_000, 100
0	6	8	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	6	8	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	8		set __move_7qG2_direction_7qG2_000, 1
0	6	11	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	11	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	11		subcall move, __move_return
0	7	13	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	13	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	13		set __turn_7qG2_angle_7qG2_000, 85
0	7	16	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	16	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	16		set __turn_7qG2_power_7qG2_000, 100
0	7	19	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	7	19	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	19		mov __turn_7qG2_direction_7qG2_000, __constValNeg1
0	7	21	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	21	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	21		subcall turn, __turn_return
0	8	23	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8	23	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	23		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	8	26	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	26	#line 8551 "NXCDefs.h"
0	8552	26		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	28	#line 8551 "NXCDefs.h"
0	9	28	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	28	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	28		set __move_7qG2_distance_7qG2_000, 50
0	9	31	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	31	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	31		set __move_7qG2_power_7qG2_000, 100
0	9	34	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	9	34	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	34		set __move_7qG2_direction_7qG2_000, 1
0	9	37	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	37	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	37		subcall move, __move_return
0	10	39	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	39	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	39		set __turn_7qG2_angle_7qG2_000, 9
0	10	42	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	42	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	42		set __turn_7qG2_power_7qG2_000, 50
0	10	45	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	10	45	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	45		set __turn_7qG2_direction_7qG2_000, 1
0	10	48	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	48	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	48		subcall turn, __turn_return
0	11	50	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	11	50	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	50		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	11	53	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	53	#line 8551 "NXCDefs.h"
0	8552	53		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	55	#line 8551 "NXCDefs.h"
0	12	55	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	55	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	55		set __move_7qG2_distance_7qG2_000, 20
0	12	58	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	58	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	58		set __move_7qG2_power_7qG2_000, 100
0	12	61	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	12	61	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	13	61		set __move_7qG2_direction_7qG2_000, 1
0	12	64	#line 12 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	64	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	64		subcall move, __move_return
0	15	66	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	66	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	66		set __move_7qG2_distance_7qG2_000, 100
0	15	69	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	69	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	69		set __move_7qG2_power_7qG2_000, 100
0	15	72	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	15	72	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	72		set __move_7qG2_direction_7qG2_000, 1
0	15	75	#line 15 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	75	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	75		subcall move, __move_return
0	16	77	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	77	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	77		set __turn_7qG2_angle_7qG2_000, 45
0	16	80	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	80	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	80		set __turn_7qG2_power_7qG2_000, 100
0	16	83	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	16	83	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	83		set __turn_7qG2_direction_7qG2_000, 1
0	16	86	#line 16 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	86	#line 17 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	18	86		subcall turn, __turn_return
0	17	88	#line 17 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	17	88	#line 17 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	18	88		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	17	91	#line 17 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	91	#line 8551 "NXCDefs.h"
0	8552	91		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	93	#line 8551 "NXCDefs.h"
0	18	93	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	18	93	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	19	93		set __move_7qG2_distance_7qG2_000, 25
0	18	96	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	18	96	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	19	96		set __move_7qG2_power_7qG2_000, 100
0	18	99	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	18	99	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	19	99		set __move_7qG2_direction_7qG2_000, 1
0	18	102	#line 18 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	21	102	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	102		subcall move, __move_return
0	21	104	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	21	104	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	104		set __move_7qG2_distance_7qG2_000, 20
0	21	107	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	21	107	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	107		set __move_7qG2_power_7qG2_000, 100
0	21	110	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	21	110	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	110		mov __move_7qG2_direction_7qG2_000, __constValNeg1
0	21	112	#line 21 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	112	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	112		subcall move, __move_return
0	22	114	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	114	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	114		set __turn_7qG2_angle_7qG2_000, 30
0	22	117	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	117	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	117		set __turn_7qG2_power_7qG2_000, 100
0	22	120	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	22	120	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	120		set __turn_7qG2_direction_7qG2_000, 1
0	22	123	#line 22 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	123	#line 23 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	24	123		subcall turn, __turn_return
0	23	125	#line 23 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	23	125	#line 23 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	24	125		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	23	128	#line 23 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	128	#line 8551 "NXCDefs.h"
0	8552	128		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	130	#line 8551 "NXCDefs.h"
0	24	130	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	24	130	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	130		set __move_7qG2_distance_7qG2_000, 45
0	24	133	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	24	133	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	133		set __move_7qG2_power_7qG2_000, 100
0	24	136	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	24	136	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	136		mov __move_7qG2_direction_7qG2_000, __constValNeg1
0	24	138	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	138	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	138		subcall move, __move_return
0	25	140	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	140	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	140		set __turn_7qG2_angle_7qG2_000, 50
0	25	143	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	143	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	143		set __turn_7qG2_power_7qG2_000, 100
0	25	146	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	25	146	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	146		mov __turn_7qG2_direction_7qG2_000, __constValNeg1
0	25	148	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	148	#line 26 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	27	148		subcall turn, __turn_return
0	26	150	#line 26 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	26	150	#line 26 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	27	150		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	26	153	#line 26 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	153	#line 8551 "NXCDefs.h"
0	8552	153		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	155	#line 8551 "NXCDefs.h"
0	27	155	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	27	155	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	28	155		set __move_7qG2_distance_7qG2_000, 28
0	27	158	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	27	158	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	28	158		set __move_7qG2_power_7qG2_000, 100
0	27	161	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	27	161	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	28	161		set __move_7qG2_direction_7qG2_000, 1
0	27	164	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	30	164	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	164		subcall move, __move_return
0	30	166	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	30	166	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	166		set __move_7qG2_distance_7qG2_000, 30
0	30	169	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	30	169	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	169		set __move_7qG2_power_7qG2_000, 100
0	30	172	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	30	172	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	172		mov __move_7qG2_direction_7qG2_000, __constValNeg1
0	30	174	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	174	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	174		subcall move, __move_return
0	31	176	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	176	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	176		set __turn_7qG2_angle_7qG2_000, 140
0	31	179	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	179	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	179		set __turn_7qG2_power_7qG2_000, 100
0	31	182	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	31	182	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	182		set __turn_7qG2_direction_7qG2_000, 1
0	31	185	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	185	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	33	185		subcall turn, __turn_return
0	32	187	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	32	187	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	33	187		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	32	190	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	190	#line 8551 "NXCDefs.h"
0	8552	190		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	192	#line 8551 "NXCDefs.h"
0	33	192	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	33	192	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	192		set __move_7qG2_distance_7qG2_000, 60
0	33	195	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	33	195	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	195		set __move_7qG2_power_7qG2_000, 100
0	33	198	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	33	198	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	198		set __move_7qG2_direction_7qG2_000, 1
0	33	201	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	201	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	201		subcall move, __move_return
0	34	203	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	203	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	203		set __turn_7qG2_angle_7qG2_000, 55
0	34	206	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	206	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	206		set __turn_7qG2_power_7qG2_000, 100
0	34	209	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	34	209	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	209		set __turn_7qG2_direction_7qG2_000, 1
0	34	212	#line 34 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	212	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	36	212		subcall turn, __turn_return
0	35	214	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	35	214	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	36	214		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	35	217	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	8551	217	#line 8551 "NXCDefs.h"
0	8552	217		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	219	#line 8551 "NXCDefs.h"
0	36	219	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	36	219	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	37	219		set __move_7qG2_distance_7qG2_000, 90
0	36	222	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	36	222	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	37	222		set __move_7qG2_power_7qG2_000, 100
0	36	225	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	36	225	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	37	225		set __move_7qG2_direction_7qG2_000, 1
0	36	228	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	39	228	#line 39 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	40	228		subcall move, __move_return
0	39	230	#line 39 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
0	40	230		exit -1, -1
1	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5333	3		sign __rotate_thePower5, __rotate_angle5
1	5334	6		abs __rotate_theAngle5, __rotate_angle5
1	5335	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5337	13		set __rotate_theUF5, 23
1	5338	16		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5339	19		set __rotate_theOM5, 7
1	5340	22		set __rotate_theRM5, 2
1	5341	25		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5342	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5343	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5344	34		jmp __rotate_Start5
1	5346	36		set __rotate_theOM5, 3
1	5347	39		set __rotate_theRM5, 0
1	5348	42		set __rotate_theTurnPct5, 0
1	5350	45		set __rotate_theRS5, 32
1	5351	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5354	71		index __rotate_firstPort5, __rotate_ports5, 65535
1	5356	75		getout __rotate_power5, __rotate_firstPort5, 2
1	5357	79		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5358	82		getout __rotate_rs5, __rotate_firstPort5, 6
1	5359	86		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5361	90		brtst 4, __rotate_Reset5, __rotate_stop5
1	5363	93		set __rotate_theOM5, 7
1	5364	96		set __rotate_theUF5, 7
1	5365	99		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5367	114		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5369	118		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5370	120		wait 50
1	5372	122		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5373	126		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5374	130		set __rotate_theOM5, 4
1	5375	133		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5378	144		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5379	147		setout __rotate_ports5, 0, __constVal32
1	5381	152		subret ____RotateMotor5_return
2	24	0	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	0		mov __signed_stack_001turn, __turn_7qG2_angle_7qG2_000
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	2		mul __float_stack_001turn, __signed_stack_001turn, __constValf3P1416
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	6		mul __float_stack_001turn, __float_stack_001turn, __constValf6P65
2	24	10	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	10	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	10		mov __DF0turn, __constVal180
2	25	12	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	12		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, __DF0turn
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	16		mov __float_stack_001turn, __constVal180
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	18		mov __D0turn, __turn_7qG2_car_arc_7qG2_000
2	25	20	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	26	20		mul __float_stack_001turn, __float_stack_001turn, __D0turn
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	24	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	24		div __turn_7qG2_amount_turns_7qG2_000, __float_stack_001turn, __constValf6P785856
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	28		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	30		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	32		set __signed_stack_003turn, 100
2	27	35	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	35	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	35		mov __D0turn, __turn_7qG2_direction_7qG2_000
2	28	37	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	37		mul __signed_stack_003turn, __signed_stack_003turn, __D0turn
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	41		set __signed_stack_004turn, 1
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	44		set __signed_stack_005turn, 1
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	47		set __signed_stack_006turn, 40
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	50		set __signed_stack_007turn, 40
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	53		set __D0turn, 90
2	29	56	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	56	#pragma macro 35
2	30	56		acquire __rotateMutex1
2	30	57		acquire __rotateMutex2
2	30	58		mov __rotate_ports5, __OUT_BC
2	30	60		mov __rotate_power5, __signed_stack_001turn
2	30	62		mov __rotate_angle5, __signed_stack_002turn
2	30	64		mov __rotate_turnpct5, __signed_stack_003turn
2	30	66		mov __rotate_sync5, __signed_stack_004turn
2	30	68		mov __rotate_stop5, __signed_stack_005turn
2	30	70		mov __rotate_theRVP5, __signed_stack_006turn
2	30	72		mov __rotate_theRVI5, __signed_stack_007turn
2	30	74		mov __rotate_theRVD5, __D0turn
2	30	76		subcall __RotateMotor5, ____RotateMotor5_return
2	30	78		release __rotateMutex2
2	30	79		release __rotateMutex1
2	6160	80	#line 6160 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	29	80	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	30	80	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	31	80		subret __turn_return
3	31	0	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	0		mov __signed_stack_001move, __move_7qG2_distance_7qG2_000
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	2		set __D0move, 360
3	31	5	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	5		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	9		mov __D0move, __move_7qG2_direction_7qG2_000
3	31	11	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	11		mul __signed_stack_001move, __signed_stack_001move, __D0move
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	15	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	15		div __move_7qG2_angle_7qG2_000, __signed_stack_001move, __constValf13P571712
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	19		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	21		mov __signed_stack_002move, __move_7qG2_angle_7qG2_000
3	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	23		set __signed_stack_003move, 0
3	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	26		set __signed_stack_004move, 1
3	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	29		set __D0move, 1
3	33	32	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	34	32	#pragma macro 35
3	34	32		acquire __rotateMutex1
3	34	33		acquire __rotateMutex2
3	34	34		mov __rotate_ports5, __OUT_BC
3	34	36		mov __rotate_power5, __signed_stack_001move
3	34	38		mov __rotate_angle5, __signed_stack_002move
3	34	40		mov __rotate_turnpct5, __signed_stack_003move
3	34	42		mov __rotate_sync5, __signed_stack_004move
3	34	44		mov __rotate_stop5, __D0move
3	34	46		mov __rotate_theRVP5, __constVal32
3	34	48		mov __rotate_theRVI5, __constVal0
3	34	50		mov __rotate_theRVD5, __constVal96
3	34	52		subcall __RotateMotor5, ____RotateMotor5_return
3	34	54		release __rotateMutex2
3	34	55		release __rotateMutex1
3	6249	56	#line 6249 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	33	56	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	35	56	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	36	56		subret __move_return
4	42	0	#line 42 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc"
4	43	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc
1	__RotateMotor5	233	NXTDefs.h
2	turn	387	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
3	move	469	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
4	__initialize_global_data	527	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\Ambulancia.nxc
