#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle0	5	1	0	4	2
1	__constValf6P65	10	0	4	4	1
2	__constValf3P1416	10	0	8	4	1
3	__signed_stack_001turn	6	1	12	4	4
4	__rotate_theAngle5	5	1	16	4	2
5	__signed_stack_004move	6	1	20	4	2
6	__constValf6P785856	10	0	24	4	1
7	__rotate_angle5	6	1	28	4	5
8	__signed_stack_006turn	6	1	32	4	2
9	__float_stack_001turn	10	1	36	4	8
10	__signed_stack_007turn	6	1	40	4	2
11	__signed_stack_005turn	6	1	44	4	2
12	__signed_stack_002turn	6	1	48	4	2
13	__signed_stack_003turn	6	1	52	4	4
14	__signed_stack_004turn	6	1	56	4	2
15	__D0move	6	1	60	4	6
16	__rotate_angle0	6	1	64	4	4
17	__DF0turn	10	1	68	4	2
18	__D0claw_control	6	1	72	4	4
19	__rotateMutex1	9	0	76	4	4
20	__D0turn	6	1	80	4	6
21	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	84	4	2
22	__rotateMutex2	9	0	88	4	4
23	__constValf13P571712	10	0	92	4	1
24	__signed_stack_002move	6	1	96	4	2
25	__signed_stack_001move	6	1	100	4	8
26	__signed_stack_001claw_control	6	1	104	4	2
27	__signed_stack_003move	6	1	108	4	2
28	__signed_stack_002claw_control	6	1	112	4	2
29	__constVal180	4	0	116	2	2
30	__rotate_OldRotCount5	4	1	118	2	2
31	__rotate_RotCount5	4	1	120	2	4
32	__move_7qG2_direction_7qG2_000	4	1	122	2	4
33	__move_7qG2_power_7qG2_000	4	1	124	2	4
34	__move_7qG2_distance_7qG2_000	4	1	126	2	4
35	__move_7qG2_angle_7qG2_000	4	1	128	2	2
36	__claw_control_7qG2_direction_7qG2_000	4	1	130	2	2
37	__claw_control_7qG2_power_7qG2_000	4	1	132	2	2
38	__claw_control_7qG2_angle_7qG2_000	4	1	134	2	2
39	__rotate_OldRotCount0	4	1	136	2	2
40	__turn_7qG2_angle_7qG2_000	4	1	138	2	2
41	__turn_7qG2_power_7qG2_000	4	1	140	2	2
42	__turn_7qG2_direction_7qG2_000	4	1	142	2	2
43	__rotate_RotCount0	4	1	144	2	4
44	__turn_7qG2_amount_turns_7qG2_000	4	1	146	2	2
45	__turn_7qG2_car_arc_7qG2_000	4	1	148	2	2
46	__constValNeg1	2	0	150	1	1
47	____initialize_global_data_return	1	1	151	1	3
48	__claw_control_return	1	1	152	1	3
49	__move_return	1	1	153	1	5
50	__turn_return	1	1	154	1	3
51	__constVal96	2	0	155	1	2
52	__rotate_theRVD0	1	1	156	1	2
53	__rotate_rs0	1	1	157	1	2
54	__rotate_theRVP0	1	1	158	1	2
55	__rotate_theRVI0	1	1	159	1	2
56	__rotate_power5	1	1	160	1	5
57	__rotate_firstPort5	1	1	161	1	5
58	__rotate_thePower0	2	1	162	1	4
59	__rotate_theTurnPct0	2	1	163	1	4
60	__rotate_theRS0	1	1	164	1	3
61	__rotate_sync0	1	1	165	1	2
62	__rotate_stop0	1	1	166	1	2
63	__rotate_power0	1	1	167	1	4
64	__rotate_firstPort0	1	1	168	1	5
65	__rotate_theOM0	1	1	169	1	7
66	__rotate_theRM0	1	1	170	1	4
67	__rotate_turnpct0	2	1	171	1	3
68	__rotate_theUF0	1	1	172	1	6
69	__rotate_sync5	1	1	173	1	3
70	__rotate_thePower5	2	1	174	1	4
71	__rotate_theTurnPct5	2	1	175	1	4
72	__rotate_theRVD5	1	1	176	1	3
73	__rotate_rs5	1	1	177	1	2
74	____RotateMotor0_return	1	1	178	1	3
75	__constVal0	2	1	179	1	11
76	____RotateMotor5_return	1	1	180	1	4
77	__constVal32	2	0	181	1	8
78	__constVal1	2	0	182	1	5
79	__rotate_theUF5	1	1	183	1	6
80	__rotate_theOM5	1	1	184	1	7
81	__rotate_stop5	1	1	185	1	3
82	__rotate_turnpct5	2	1	186	1	4
83	__rotate_theRVP5	1	1	187	1	3
84	__rotate_theRVI5	1	1	188	1	3
85	__rotate_theRM5	1	1	189	1	4
86	__rotate_theRS5	1	1	190	1	3
87	__OUT_BC	7	0	192	4	2
88	__OUT_BC.__OUT_BC_type	1	0	0	1	0
89	__rotate_ports5	7	0	194	4	7
90	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
91	__rotate_ports0	7	0	196	4	6
92	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	5	2	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	2		set __move_7qG2_distance_7qG2_000, 12
0	5	5	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	5	5	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	5		set __move_7qG2_power_7qG2_000, 75
0	5	8	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	5	8	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	8		set __move_7qG2_direction_7qG2_000, 1
0	5	11	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	11	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	11		subcall move, __move_return
0	6	13	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	13	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	13		set __turn_7qG2_angle_7qG2_000, 86
0	6	16	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	16	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	16		set __turn_7qG2_power_7qG2_000, 75
0	6	19	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	6	19	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	19		set __turn_7qG2_direction_7qG2_000, 1
0	6	22	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	22	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8	22		subcall turn, __turn_return
0	7	24	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	7	24	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8	24		set __Wait_7qG2_ms_7qG2_000_inline_main, 1
0	7	27	#line 7 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8551	27	#line 8551 "NXCDefs.h"
0	8552	27		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	29	#line 8551 "NXCDefs.h"
0	8	29	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8	29	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	29		set __move_7qG2_distance_7qG2_000, 67
0	8	32	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8	32	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	32		set __move_7qG2_power_7qG2_000, 75
0	8	35	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	8	35	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	35		set __move_7qG2_direction_7qG2_000, 1
0	8	38	#line 8 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	38	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	38		subcall move, __move_return
0	9	40	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	40	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	40		set __claw_control_7qG2_angle_7qG2_000, 70
0	9	43	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	43	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	43		set __claw_control_7qG2_power_7qG2_000, 100
0	9	46	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	9	46	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	46		set __claw_control_7qG2_direction_7qG2_000, 1
0	9	49	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	49	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	11	49		subcall claw_control, __claw_control_return
0	10	51	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	51	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	11	51		set __move_7qG2_distance_7qG2_000, 60
0	10	54	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	54	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	11	54		set __move_7qG2_power_7qG2_000, 75
0	10	57	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	10	57	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	11	57		mov __move_7qG2_direction_7qG2_000, __constValNeg1
0	10	59	#line 10 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	11	59	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	12	59		subcall move, __move_return
0	11	61	#line 11 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
0	12	61		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		sign __rotate_thePower0, __rotate_angle0
1	5069	6		abs __rotate_theAngle0, __rotate_angle0
1	5070	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	13		set __rotate_theUF0, 23
1	5073	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	19		set __rotate_theOM0, 7
1	5075	22		set __rotate_theRM0, 2
1	5076	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	34		jmp __rotate_Start0
1	5081	36		set __rotate_theOM0, 3
1	5082	39		set __rotate_theRM0, 0
1	5083	42		set __rotate_theTurnPct0, 0
1	5085	45		set __rotate_theRS0, 32
1	5086	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	75		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	93		set __rotate_theOM0, 7
1	5099	96		set __rotate_theUF0, 7
1	5100	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	120		wait 50
1	5107	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	130		set __rotate_theOM0, 4
1	5110	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	147		setout __rotate_ports0, 0, __constVal32
1	5116	152		subret ____RotateMotor0_return
2	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
2	5333	3		sign __rotate_thePower5, __rotate_angle5
2	5334	6		abs __rotate_theAngle5, __rotate_angle5
2	5335	9		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
2	5337	13		set __rotate_theUF5, 23
2	5338	16		brtst 4, __rotate_NoSync5, __rotate_sync5
2	5339	19		set __rotate_theOM5, 7
2	5340	22		set __rotate_theRM5, 2
2	5341	25		mov __rotate_theTurnPct5, __rotate_turnpct5
2	5342	27		brtst 4, __rotate_Start5, __rotate_theTurnPct5
2	5343	30		add __rotate_theUF5, __rotate_theUF5, __constVal32
2	5344	34		jmp __rotate_Start5
2	5346	36		set __rotate_theOM5, 3
2	5347	39		set __rotate_theRM5, 0
2	5348	42		set __rotate_theTurnPct5, 0
2	5350	45		set __rotate_theRS5, 32
2	5351	48		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
2	5354	71		index __rotate_firstPort5, __rotate_ports5, 65535
2	5356	75		getout __rotate_power5, __rotate_firstPort5, 2
2	5357	79		brtst 4, __rotate_doneRunning5, __rotate_power5
2	5358	82		getout __rotate_rs5, __rotate_firstPort5, 6
2	5359	86		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
2	5361	90		brtst 4, __rotate_Reset5, __rotate_stop5
2	5363	93		set __rotate_theOM5, 7
2	5364	96		set __rotate_theUF5, 7
2	5365	99		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
2	5367	114		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5369	118		mov __rotate_OldRotCount5, __rotate_RotCount5
2	5370	120		wait 50
2	5372	122		getout __rotate_RotCount5, __rotate_firstPort5, 14
2	5373	126		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
2	5374	130		set __rotate_theOM5, 4
2	5375	133		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
2	5378	144		brtst 4, __rotate_Done5, __rotate_theTurnPct5
2	5379	147		setout __rotate_ports5, 0, __constVal32
2	5381	152		subret ____RotateMotor5_return
3	24	0	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	0		mov __signed_stack_001turn, __turn_7qG2_angle_7qG2_000
3	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	24	2	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	2		mul __float_stack_001turn, __signed_stack_001turn, __constValf3P1416
3	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	24	6	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	6		mul __float_stack_001turn, __float_stack_001turn, __constValf6P65
3	24	10	#line 24 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	10	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	26	10		mov __DF0turn, __constVal180
3	25	12	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	26	12		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, __DF0turn
3	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	16	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	26	16		mov __float_stack_001turn, __constVal180
3	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	18	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	26	18		mov __D0turn, __turn_7qG2_car_arc_7qG2_000
3	25	20	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	26	20		mul __float_stack_001turn, __float_stack_001turn, __D0turn
3	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	25	24	#line 25 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	27	24	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	24		div __turn_7qG2_amount_turns_7qG2_000, __float_stack_001turn, __constValf6P785856
3	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	27	28	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	28		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
3	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	27	30	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	30		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
3	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	27	32	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	32		set __signed_stack_003turn, 100
3	27	35	#line 27 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	35	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	35		mov __D0turn, __turn_7qG2_direction_7qG2_000
3	28	37	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	37		mul __signed_stack_003turn, __signed_stack_003turn, __D0turn
3	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	41	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	41		set __signed_stack_004turn, 1
3	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	44	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	44		set __signed_stack_005turn, 1
3	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	47	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	47		set __signed_stack_006turn, 40
3	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	50	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	50		set __signed_stack_007turn, 40
3	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	28	53	#line 28 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	53		set __D0turn, 90
3	29	56	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	30	56	#pragma macro 35
3	30	56		acquire __rotateMutex1
3	30	57		acquire __rotateMutex2
3	30	58		mov __rotate_ports5, __OUT_BC
3	30	60		mov __rotate_power5, __signed_stack_001turn
3	30	62		mov __rotate_angle5, __signed_stack_002turn
3	30	64		mov __rotate_turnpct5, __signed_stack_003turn
3	30	66		mov __rotate_sync5, __signed_stack_004turn
3	30	68		mov __rotate_stop5, __signed_stack_005turn
3	30	70		mov __rotate_theRVP5, __signed_stack_006turn
3	30	72		mov __rotate_theRVI5, __signed_stack_007turn
3	30	74		mov __rotate_theRVD5, __D0turn
3	30	76		subcall __RotateMotor5, ____RotateMotor5_return
3	30	78		release __rotateMutex2
3	30	79		release __rotateMutex1
3	6160	80	#line 6160 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	29	80	#line 29 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	30	80	#line 30 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
3	31	80		subret __turn_return
4	31	0	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	0		mov __signed_stack_001move, __move_7qG2_distance_7qG2_000
4	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	31	2	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	2		set __D0move, 360
4	31	5	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	5		mul __signed_stack_001move, __signed_stack_001move, __D0move
4	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	31	9	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	9		mov __D0move, __move_7qG2_direction_7qG2_000
4	31	11	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	11		mul __signed_stack_001move, __signed_stack_001move, __D0move
4	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	31	15	#line 31 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	15	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	15		div __move_7qG2_angle_7qG2_000, __signed_stack_001move, __constValf13P571712
4	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	19	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	19		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
4	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	21	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	21		mov __signed_stack_002move, __move_7qG2_angle_7qG2_000
4	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	23	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	23		set __signed_stack_003move, 0
4	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	26	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	26		set __signed_stack_004move, 1
4	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	32	29	#line 32 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	29		set __D0move, 1
4	33	32	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	34	32	#pragma macro 35
4	34	32		acquire __rotateMutex1
4	34	33		acquire __rotateMutex2
4	34	34		mov __rotate_ports5, __OUT_BC
4	34	36		mov __rotate_power5, __signed_stack_001move
4	34	38		mov __rotate_angle5, __signed_stack_002move
4	34	40		mov __rotate_turnpct5, __signed_stack_003move
4	34	42		mov __rotate_sync5, __signed_stack_004move
4	34	44		mov __rotate_stop5, __D0move
4	34	46		mov __rotate_theRVP5, __constVal32
4	34	48		mov __rotate_theRVI5, __constVal0
4	34	50		mov __rotate_theRVD5, __constVal96
4	34	52		subcall __RotateMotor5, ____RotateMotor5_return
4	34	54		release __rotateMutex2
4	34	55		release __rotateMutex1
4	6249	56	#line 6249 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	33	56	#line 33 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	35	56	#line 35 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
4	36	56		subret __move_return
5	36	0	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	37	0		mov __signed_stack_001claw_control, __claw_control_7qG2_power_7qG2_000
5	36	2	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	36	2	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	37	2		mov __signed_stack_002claw_control, __claw_control_7qG2_angle_7qG2_000
5	36	4	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	36	4	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	37	4		mov __D0claw_control, __claw_control_7qG2_direction_7qG2_000
5	36	6	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	37	6		mul __D0claw_control, __signed_stack_002claw_control, __D0claw_control
5	37	10	#line 37 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	38	10	#pragma macro 33
5	38	10		arrbuild __rotate_ports0, __constVal0
5	38	14		mov __rotate_power0, __signed_stack_001claw_control
5	38	16		mov __rotate_angle0, __D0claw_control
5	38	18		mov __rotate_turnpct0, __constVal0
5	38	20		mov __rotate_sync0, __constVal0
5	38	22		mov __rotate_stop0, __constVal1
5	38	24		mov __rotate_theRVP0, __constVal32
5	38	26		mov __rotate_theRVI0, __constVal0
5	38	28		mov __rotate_theRVD0, __constVal96
5	38	30		subcall __RotateMotor0, ____RotateMotor0_return
5	6292	32	#line 6292 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	37	32	#line 37 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	38	32	#line 38 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
5	39	32		subret __claw_control_return
6	14	0	#line 14 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc"
6	15	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc
1	__RotateMotor0	64	NXTDefs.h
2	__RotateMotor5	218	NXTDefs.h
3	turn	372	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
4	move	454	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
5	claw_control	512	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
6	__initialize_global_data	546	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\GalhoArvore.nxc
