/*
 * Exemplo de uso:
 * Sensor de Distância (Ultrasônico)
 */

task main() {

	// Indica a porta que o sensor está conectado, neste caso porta 3.
	SetSensorUltrasonic(IN_3);

	while(true) {
		// O sensor precisa de um tempo para ler os valores.
		// Por isso tem um delay de 0.5 segundos.
		wait(500);

		// Mostra o valor lido pelo sensor
		ClearScreen();
        NumOut(0, 0, SensorUS(IN_3));

		if(SensorUS(IN_3) < 50) {
			Off(OUT_BC);
		}
		else {
			OnFwd(OUT_BC, 75);
		}
	}

	motor[motorD] = 0;
	motor[motorE] = 0;
}