#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001claw_control	6	1	0	4	2
1	__signed_stack_002claw_control	6	1	4	4	2
2	__rotate_theAngle0	5	1	8	4	2
3	__D0claw_control	6	1	12	4	4
4	__rotate_angle0	6	1	16	4	4
5	__rotate_RotCount0	4	1	20	2	4
6	__rotate_OldRotCount0	4	1	22	2	2
7	__claw_control_7qG2_direction_7qG2_000	4	1	24	2	3
8	__claw_control_7qG2_power_7qG2_000	4	1	26	2	3
9	__claw_control_7qG2_angle_7qG2_000	4	1	28	2	3
10	__rotate_stop0	1	1	30	1	2
11	__rotate_sync0	1	1	31	1	2
12	__rotate_turnpct0	2	1	32	1	3
13	__constVal1	2	0	33	1	3
14	__constVal0	2	1	34	1	7
15	__constVal96	2	0	35	1	1
16	____initialize_global_data_return	1	1	36	1	3
17	__constValNeg1	2	0	37	1	1
18	__claw_control_return	1	1	38	1	4
19	__rotate_firstPort0	1	1	39	1	5
20	__rotate_power0	1	1	40	1	4
21	__constVal32	2	0	41	1	4
22	__rotate_theRVD0	1	1	42	1	2
23	__rotate_rs0	1	1	43	1	2
24	__rotate_theRVI0	1	1	44	1	2
25	__rotate_theRS0	1	1	45	1	3
26	__rotate_theRVP0	1	1	46	1	2
27	__rotate_theRM0	1	1	47	1	4
28	__rotate_theUF0	1	1	48	1	6
29	__rotate_theTurnPct0	2	1	49	1	4
30	____RotateMotor0_return	1	1	50	1	3
31	__rotate_theOM0	1	1	51	1	7
32	__rotate_thePower0	2	1	52	1	4
33	__rotate_ports0	7	0	54	4	6
34	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	4	2	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	2		set __claw_control_7qG2_angle_7qG2_000, 100
0	4	5	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	4	5	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	5		set __claw_control_7qG2_power_7qG2_000, 100
0	4	8	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	4	8	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	8		mov __claw_control_7qG2_direction_7qG2_000, __constValNeg1
0	4	10	#line 4 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	10	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	6	10		subcall claw_control, __claw_control_return
0	5	12	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	12	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	6	12		set __claw_control_7qG2_angle_7qG2_000, 100
0	5	15	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	15	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	6	15		set __claw_control_7qG2_power_7qG2_000, 100
0	5	18	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	5	18	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	6	18		set __claw_control_7qG2_direction_7qG2_000, 1
0	5	21	#line 5 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	6	21	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	7	21		subcall claw_control, __claw_control_return
0	6	23	#line 6 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
0	7	23		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		sign __rotate_thePower0, __rotate_angle0
1	5069	6		abs __rotate_theAngle0, __rotate_angle0
1	5070	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	13		set __rotate_theUF0, 23
1	5073	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	19		set __rotate_theOM0, 7
1	5075	22		set __rotate_theRM0, 2
1	5076	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	34		jmp __rotate_Start0
1	5081	36		set __rotate_theOM0, 3
1	5082	39		set __rotate_theRM0, 0
1	5083	42		set __rotate_theTurnPct0, 0
1	5085	45		set __rotate_theRS0, 32
1	5086	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	75		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	93		set __rotate_theOM0, 7
1	5099	96		set __rotate_theUF0, 7
1	5100	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	120		wait 50
1	5107	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	130		set __rotate_theOM0, 4
1	5110	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	147		setout __rotate_ports0, 0, __constVal32
1	5116	152		subret ____RotateMotor0_return
2	36	0	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	37	0		mov __signed_stack_001claw_control, __claw_control_7qG2_power_7qG2_000
2	36	2	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	36	2	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	37	2		mov __signed_stack_002claw_control, __claw_control_7qG2_angle_7qG2_000
2	36	4	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	36	4	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	37	4		mov __D0claw_control, __claw_control_7qG2_direction_7qG2_000
2	36	6	#line 36 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	37	6		mul __D0claw_control, __signed_stack_002claw_control, __D0claw_control
2	37	10	#line 37 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	38	10	#pragma macro 33
2	38	10		arrbuild __rotate_ports0, __constVal0
2	38	14		mov __rotate_power0, __signed_stack_001claw_control
2	38	16		mov __rotate_angle0, __D0claw_control
2	38	18		mov __rotate_turnpct0, __constVal0
2	38	20		mov __rotate_sync0, __constVal0
2	38	22		mov __rotate_stop0, __constVal1
2	38	24		mov __rotate_theRVP0, __constVal32
2	38	26		mov __rotate_theRVI0, __constVal0
2	38	28		mov __rotate_theRVD0, __constVal96
2	38	30		subcall __RotateMotor0, ____RotateMotor0_return
2	6214	32	#line 6214 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	37	32	#line 37 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	38	32	#line 38 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h"
2	39	32		subret __claw_control_return
3	9	0	#line 9 "C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc"
3	10	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc
1	__RotateMotor0	26	NXTDefs.h
2	claw_control	180	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\.\theBugAPI.h
3	__initialize_global_data	214	C:\Users\Yago\Desktop\UnB Geral\último semestre\robot\TheBugIsOnTheTable2015.1\TestProgram.nxc
