/*
 * Initial Position:
 * Right side of the "claw", aligned at the end of the "M" by 
 * left-inside.
 */
#include "theBugAPI.h"

#define COLORSENSOR SENSOR_2
#define RED 5

task main() {

    //Moving to the father
    move(43, POWER_HIGH, FORWARD);
    turn(85, POWER_HIGH, RIGHT);
    Wait(1);
    move(67, POWER_HIGH, FORWARD);
    turn(78, POWER_LOW, LEFT);
    Wait(1);
    move(22, POWER_HIGH, FORWARD);
    claw_control(55, POWER_NORMAL, BACKWARD);

    //Moving to the red zone
    move(15, POWER_HIGH, BACKWARD);
    turn(85, POWER_HIGH, RIGHT);
    Wait(1);
    move(80, POWER_HIGH, FORWARD);
    turn(44, POWER_HIGH, RIGHT);
    Wait(1);
     
    //Turn on the RGB sensor
	SetSensorColorFull(S2);

	while(Sensor(S2) != RED) {
        OnFwd(OUT_BC, POWER_NORMAL);
	}
	 
	PlaySound(GOT_RAINS_OF_CASTAMERE);
}
